y01= read("C:\Users\Alain\workspace\TSPedge\resultats1.0.txt",-1, 1)
proba0= read("C:\Users\Alain\workspace\TSPedge\Proba.txt",-1, 1)
Res0 = y01
for k=1:99
y0= read("C:\Users\Alain\workspace\TSPedge\resultats1."+string(k)+".txt",-1, 1)
Res0= [Res0,y0];
end

R0sum=sum(Res0,2);
R0moy=R0sum/100

sigma0=R0moy;
for i= 1:length(R0moy)
    moy=R0moy(i);
    for j=1:100
    sigma0(i)=sigma0(i)+(Res0(i,j)-moy)*(Res0(i,j)-moy);
    end
    sigma0(i)=(sigma0(i)/100);
end

subplot(2,1,1),plot(R0moy)
subplot(2,1,1),plot(R0moy +1.96/10*sqrt(sigma0))
subplot(2,1,1),plot(R0moy -1.96/10*sqrt(sigma0))

for i = 1:length(proba0)
	proba0lisse(i) = mean(proba0(max([1 i-100]):i))
end

subplot(2,1,2),plot(proba0lisse)
